{
	"name": "html-to-react-parser",
	"version": "0.0.2",
	"description": "My bedazzling module",
	"license": "MIT",
	"repository": "bernardo-bruning/html2react",
	"author": {
		"name": "Bernardo de Oliveira Bruning",
		"email": "bernardo.bruning@gmail.com"
	},
	"contributors": [
		{
			"name": "Fabio Luiz da Silva Oliveira",
			"email": "oliveirafabioluiz@outlook.com"
		}
	],
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cli.js",
		"rules.js",
		"transform.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"matcher": "^2.0.0",
		"meow": "^5.0.0",
		"npmrc": "^1.1.1",
		"ramda": "^0.26.1",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"xo": "^0.24.0"
	}
}
